# Base
API_VERSION="/api/v1"
DEBUG=True
PROJECT_NAME="Unofficial API Liga Indonesia"
PROJECT_AUTHOR="Agis R Herdiana"

# Security
BACKEND_CORS_ORIGINS="*"

# Scrapers settings
SITE_ENTRYPOINT="https://live.lapangbola.com"
SITE_INDEX="klasemen-liga-1-indonesia-2023-2024"

# OTHER SITE
SITE_NEWS="https://www.bola.net/tag/bri-liga-1/"
PLAYLIST="https://www.youtube.com/playlist?list=PLFaRPHTFYomByDyxk2-J3K-xKNSwRxlo1"
